JIRA_URL=https://tuempresa.atlassian.net
JIRA_USER=tu_email@empresa.com
JIRA_PROJECT_KEY=SERV
WEBSERVICE_TOKEN_URL=http://localhost:8080/api/jira-token
BEARER_TOKEN=mi_token_secreto_123
LOG_PATH=./log.txt